user  nginx;

worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# events 配置
events {
    worker_connections  1024;
}

http {
    # 负载均衡配置（HTTP）
    upstream lb-nacos {
        server nacos1:8848;  # 修改为服务名而不是本地 IP
        server nacos2:8848;
        server nacos3:8848;
    }

    # nacos服务配置
    server {
        listen       1111;
        server_name  localhost;

        location / {
            # 反向代理HTTP请求
            proxy_pass http://lb-nacos;  # 使用正确的upstream名称
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# nacos的grpc协议配置（TCP长连接）
stream {
    # 负载均衡配置（TCP，gRPC协议）
    upstream lb-nacos-tcp {
        server nacos1:9848;  # 修改为服务名而不是本地 IP
        server nacos2:9848;
        server nacos3:9848;
    }

    # 监听gRPC的端口（2111）
    server {
        listen 2111;
        proxy_pass lb-nacos-tcp;  # 使用正确的upstream名称

        # 如果需要转发其他gRPC请求，您可以添加更多配置，如：
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # 等等
    }
}
