<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.qx</groupId>
        <artifactId>qxdatacloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>system-server</module>
        <module>ai-server</module>
        <module>bi-server</module>
        <module>test-server</module>
        <module>kettle-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
<!--  公共包的引入 需要在对应包进行install 在右侧mavne面板中找到对应package进行 install-->
            <dependency>
                <groupId>com.qx</groupId>
                <artifactId>hanlp</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.qx</groupId>
                <artifactId>common-untils</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>