# qxdatacloud

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/common-fenci/: pom.xml
common/common-fenci/hanlp/: pom.xml
common/common-fenci/hanlp/src/main/java/com/qx/: HanlpTest.java  HanlpTestService.java
common/common-fenci/hanlp/src/main/resources/: hanlp.properties
common/common-office/: pom.xml
common/common-oracle/: pom.xml
common/common-rabbitmq/: pom.xml
common/common-redis/: pom.xml
common/common-security/: pom.xml
common/common-service-api/: pom.xml
common/common-untils/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/qx/: Gateway.java
gateway/src/main/resources/: bootstrap.yml
modules/: pom.xml
modules/ai-server/: pom.xml
modules/ai-server/src/main/java/com/qx/: AIServerApplication.java
modules/ai-server/src/main/java/com/qx/controller/: ConfigClientController.java
modules/ai-server/src/main/resources/: bootstrap.yml
modules/bi-server/: pom.xml
modules/kettle-service/: pom.xml
modules/system-server/: pom.xml
modules/system-server/src/main/java/com/qx/: SystemServerApplication.java
modules/system-server/src/main/java/com/qx/controller/: ConfigClientController.java  TestController.java
modules/system-server/src/main/java/com/qx/service/: FeignService.java
modules/system-server/src/main/resources/: bootstrap.yml
modules/test-server/: pom.xml
nacos-docker/example/: .env  cluster-hostname.yaml  cluster-ip.yaml
nacos-docker/example/cluster-logs/nacos1/: alipay-jraft.log.2024-11-26.0  alipay-jraft.log.2024-11-27.0  alipay-jraft.log.2024-11-28.0  config-client-request.log.2024-11-26.0  config-client-request.log.2024-11-27.0  config-client-request.log.2024-11-28.0  config-memory.log.2024-11-26.0  config-memory.log.2024-11-27.0  config-memory.log.2024-11-28.0  config-server.log.2024-11-26.0  config-server.log.2024-11-27.0  config-server.log.2024-11-28.0  nacos-cluster.log.2024-11-26.0  nacos-cluster.log.2024-11-27.0  nacos-cluster.log.2024-11-28.0  nacos.log.2024-11-26.0  nacos.log.2024-11-27.0  nacos.log.2024-11-28.0  nacos_gc.log.0.current  naming-performance.log.2024-11-26.0  naming-performance.log.2024-11-27.0  naming-performance.log.2024-11-28.0
nacos-docker/example/cluster-logs/nacos2/: alipay-jraft.log.2024-11-26.0  alipay-jraft.log.2024-11-27.0  alipay-jraft.log.2024-11-28.0  config-client-request.log.2024-11-26.0  config-client-request.log.2024-11-27.0  config-client-request.log.2024-11-28.0  config-memory.log.2024-11-26.0  config-memory.log.2024-11-27.0  config-memory.log.2024-11-28.0  config-server.log.2024-11-26.0  config-server.log.2024-11-27.0  config-server.log.2024-11-28.0  config-server.log.2024-11-29.0  nacos-cluster.log.2024-11-26.0  nacos-cluster.log.2024-11-27.0  nacos-cluster.log.2024-11-28.0  nacos-cluster.log.2024-11-29.0  nacos-persistence.log.2024-11-26.0  nacos.log.2024-11-26.0  nacos.log.2024-11-27.0  nacos.log.2024-11-28.0  nacos.log.2024-11-29.0  nacos_gc.log.0.current  naming-performance.log.2024-11-26.0  naming-performance.log.2024-11-27.0  naming-performance.log.2024-11-28.0  naming-server.log.2024-11-26.0  protocol-distro.log.2024-11-26.0  remote.log.2024-11-26.0
nacos-docker/example/cluster-logs/nacos3/: alipay-jraft.log.2024-11-26.0  alipay-jraft.log.2024-11-27.0  alipay-jraft.log.2024-11-28.0  config-memory.log.2024-11-26.0  config-memory.log.2024-11-27.0  config-memory.log.2024-11-28.0  config-server.log.2024-11-26.0  config-server.log.2024-11-27.0  config-server.log.2024-11-28.0  config-server.log.2024-11-29.0  nacos-cluster.log.2024-11-26.0  nacos-cluster.log.2024-11-27.0  nacos-cluster.log.2024-11-28.0  nacos-cluster.log.2024-11-29.0  nacos-persistence.log.2024-11-26.0  nacos.log.2024-11-26.0  nacos.log.2024-11-27.0  nacos.log.2024-11-28.0  nacos.log.2024-11-29.0  nacos_gc.log.0.current  naming-performance.log.2024-11-26.0  naming-performance.log.2024-11-27.0  naming-performance.log.2024-11-28.0  naming-server.log.2024-11-26.0  protocol-distro.log.2024-11-26.0  remote.log.2024-11-26.0
nacos-docker/example/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
nacos-docker/example/mysql/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
nacos-docker/example/mysql/nacos_devtest/: config_info.frm  config_info.ibd  config_info_aggr.frm  config_info_aggr.ibd  config_info_beta.frm  config_info_beta.ibd  config_info_tag.ibd  config_tags_relation.frm  config_tags_relation.ibd  group_capacity.ibd  his_config_info.frm  permissions.frm  permissions.ibd  roles.frm  roles.ibd  tenant_capacity.ibd  tenant_info.ibd  users.frm  users.ibd
nacos-docker/example/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  (+68 more)
nacos-docker/example/nginx/: nginx.conf
(+1 files in other folders)
