<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qx</groupId>
        <artifactId>common-fenci</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>hanlp</artifactId>
    <version>${hanlp.version}</version>
    <properties>
        <hanlp.version>portable-1.7.5</hanlp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>${hanlp.version}</version>
        </dependency>
    </dependencies>
</project>