OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 24626440k(6514236k free), swap 3145724k(3144688k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2024-11-26T08:11:05.447+0000: 1.737: [GC (Allocation Failure) 2024-11-26T08:11:05.447+0000: 1.738: [ParNew: 419456K->6445K(471872K), 0.0101133 secs] 419456K->6445K(996160K), 0.0113222 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-11-26T08:11:06.726+0000: 3.017: [GC (Allocation Failure) 2024-11-26T08:11:06.727+0000: 3.018: [ParNew: 425901K->19093K(471872K), 0.0270281 secs] 425901K->19093K(996160K), 0.0284190 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
2024-11-26T08:11:07.533+0000: 3.824: [GC (Allocation Failure) 2024-11-26T08:11:07.534+0000: 3.825: [ParNew: 438549K->27713K(471872K), 0.0210074 secs] 438549K->27713K(996160K), 0.0221727 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2024-11-26T08:11:09.435+0000: 5.726: [GC (Allocation Failure) 2024-11-26T08:11:09.436+0000: 5.727: [ParNew: 447169K->39741K(471872K), 0.0341084 secs] 447169K->39741K(996160K), 0.0358549 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2024-11-26T08:11:11.166+0000: 7.457: [GC (Allocation Failure) 2024-11-26T08:11:11.167+0000: 7.458: [ParNew: 459197K->44779K(471872K), 0.0442009 secs] 459197K->50294K(996160K), 0.0455440 secs] [Times: user=0.11 sys=0.01, real=0.05 secs] 
2024-11-26T08:11:13.812+0000: 10.103: [GC (Allocation Failure) 2024-11-26T08:11:13.813+0000: 10.104: [ParNew: 464235K->46532K(471872K), 0.0715873 secs] 469750K->61928K(996160K), 0.0729797 secs] [Times: user=0.19 sys=0.03, real=0.07 secs] 
2024-11-26T08:11:16.417+0000: 12.708: [GC (Allocation Failure) 2024-11-26T08:11:16.418+0000: 12.709: [ParNew: 465988K->50664K(471872K), 0.0777223 secs] 481384K->79904K(996160K), 0.0788254 secs] [Times: user=0.34 sys=0.02, real=0.08 secs] 
2024-11-26T08:16:37.816+0000: 334.101: [GC (Allocation Failure) 2024-11-26T08:16:37.817+0000: 334.102: [ParNew: 470120K->42563K(471872K), 0.0412471 secs] 499360K->88365K(996160K), 0.0430856 secs] [Times: user=0.12 sys=0.02, real=0.04 secs] 
2024-11-26T08:38:36.646+0000: 1652.911: [GC (Allocation Failure) 2024-11-26T08:38:36.646+0000: 1652.911: [ParNew: 462019K->32448K(471872K), 0.0145092 secs] 507821K->93706K(996160K), 0.0152715 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2024-11-26T09:04:56.650+0000: 3232.891: [GC (Allocation Failure) 2024-11-26T09:04:56.651+0000: 3232.892: [ParNew: 451904K->24198K(471872K), 0.0060287 secs] 513162K->85455K(996160K), 0.0072607 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-11-26T09:33:00.143+0000: 4916.357: [GC (Allocation Failure) 2024-11-26T09:33:00.143+0000: 4916.358: [ParNew: 443654K->24271K(471872K), 0.0049147 secs] 504911K->85529K(996160K), 0.0058741 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-11-26T10:00:59.468+0000: 6595.657: [GC (Allocation Failure) 2024-11-26T10:00:59.469+0000: 6595.657: [ParNew: 443727K->29669K(471872K), 0.0051059 secs] 504985K->90927K(996160K), 0.0061054 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-11-26T10:26:55.834+0000: 8151.998: [GC (Allocation Failure) 2024-11-26T10:26:55.835+0000: 8151.999: [ParNew: 449125K->30898K(471872K), 0.0059294 secs] 510383K->92156K(996160K), 0.0069054 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2024-11-26T10:55:13.750+0000: 9849.817: [GC (Allocation Failure) 2024-11-26T10:55:13.750+0000: 9849.818: [ParNew: 450351K->31530K(471872K), 0.0055367 secs] 511609K->92788K(996160K), 0.0065555 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-11-26T11:26:32.306+0000: 11728.276: [GC (Allocation Failure) 2024-11-26T11:26:32.307+0000: 11728.277: [ParNew: 450986K->32569K(471872K), 0.0057865 secs] 512244K->93827K(996160K), 0.0068452 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-11-26T11:57:06.652+0000: 13562.560: [GC (Allocation Failure) 2024-11-26T11:57:06.653+0000: 13562.561: [ParNew: 452025K->32757K(471872K), 0.0053969 secs] 513283K->94015K(996160K), 0.0063834 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2024-11-26T12:27:48.508+0000: 15404.369: [GC (Allocation Failure) 2024-11-26T12:27:48.508+0000: 15404.369: [ParNew: 452213K->32603K(471872K), 0.0054220 secs] 513471K->93861K(996160K), 0.0064029 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2024-11-26T12:58:29.401+0000: 17245.222: [GC (Allocation Failure) 2024-11-26T12:58:29.402+0000: 17245.223: [ParNew: 452059K->32498K(471872K), 0.0054297 secs] 513317K->93756K(996160K), 0.0063722 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-11-26T13:28:59.777+0000: 19075.562: [GC (Allocation Failure) 2024-11-26T13:28:59.778+0000: 19075.563: [ParNew: 451954K->32359K(471872K), 0.0056593 secs] 513212K->93616K(996160K), 0.0066971 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-11-26T13:59:53.048+0000: 20928.798: [GC (Allocation Failure) 2024-11-26T13:59:53.049+0000: 20928.798: [ParNew: 451815K->34737K(471872K), 0.0056117 secs] 513072K->95995K(996160K), 0.0066378 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-11-26T14:30:40.404+0000: 22776.120: [GC (Allocation Failure) 2024-11-26T14:30:40.404+0000: 22776.120: [ParNew: 454193K->30975K(471872K), 0.0054821 secs] 515451K->92233K(996160K), 0.0064857 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2024-11-26T15:01:30.489+0000: 24626.171: [GC (Allocation Failure) 2024-11-26T15:01:30.490+0000: 24626.171: [ParNew: 450431K->34288K(471872K), 0.0055260 secs] 511689K->95546K(996160K), 0.0065614 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2024-11-26T15:32:13.345+0000: 26468.993: [GC (Allocation Failure) 2024-11-26T15:32:13.346+0000: 26468.994: [ParNew: 453744K->23638K(471872K), 0.0071972 secs] 515002K->93537K(996160K), 0.0081891 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2024-11-26T16:02:48.579+0000: 28304.193: [GC (Allocation Failure) 2024-11-26T16:02:48.579+0000: 28304.194: [ParNew: 443094K->17090K(471872K), 0.0048367 secs] 512993K->87607K(996160K), 0.0058435 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-11-26T16:33:35.782+0000: 30151.364: [GC (Allocation Failure) 2024-11-26T16:33:35.783+0000: 30151.364: [ParNew: 436546K->17845K(471872K), 0.0039164 secs] 507063K->89064K(996160K), 0.0047830 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-11-26T17:04:26.919+0000: 32002.466: [GC (Allocation Failure) 2024-11-26T17:04:26.920+0000: 32002.467: [ParNew: 437293K->13024K(471872K), 0.0043360 secs] 508512K->87085K(996160K), 0.0052843 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-26T17:35:16.954+0000: 33852.467: [GC (Allocation Failure) 2024-11-26T17:35:16.954+0000: 33852.467: [ParNew: 432480K->12178K(471872K), 0.0036323 secs] 506541K->86469K(996160K), 0.0044837 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-26T18:06:11.373+0000: 35706.852: [GC (Allocation Failure) 2024-11-26T18:06:11.373+0000: 35706.852: [ParNew: 431634K->12163K(471872K), 0.0034976 secs] 505925K->86966K(996160K), 0.0043716 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-26T18:37:01.078+0000: 37556.523: [GC (Allocation Failure) 2024-11-26T18:37:01.078+0000: 37556.523: [ParNew: 431619K->11339K(471872K), 0.0032252 secs] 506422K->86360K(996160K), 0.0041472 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-26T19:07:52.191+0000: 39407.602: [GC (Allocation Failure) 2024-11-26T19:07:52.192+0000: 39407.603: [ParNew: 430795K->12402K(471872K), 0.0027941 secs] 505816K->87482K(996160K), 0.0036704 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2024-11-26T19:38:38.590+0000: 41253.967: [GC (Allocation Failure) 2024-11-26T19:38:38.590+0000: 41253.968: [ParNew: 431858K->11999K(471872K), 0.0030985 secs] 506938K->87391K(996160K), 0.0040994 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-26T20:09:31.360+0000: 43106.674: [GC (Allocation Failure) 2024-11-26T20:09:31.360+0000: 43106.674: [ParNew: 431450K->10126K(471872K), 0.0030152 secs] 506843K->85630K(996160K), 0.0039268 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-26T20:40:20.459+0000: 44955.725: [GC (Allocation Failure) 2024-11-26T20:40:20.460+0000: 44955.726: [ParNew: 429582K->11221K(471872K), 0.0030269 secs] 505086K->86782K(996160K), 0.0041511 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-26T21:11:16.552+0000: 46811.776: [GC (Allocation Failure) 2024-11-26T21:11:16.553+0000: 46811.776: [ParNew: 430677K->11851K(471872K), 0.0040103 secs] 506238K->87466K(996160K), 0.0050266 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-26T21:42:11.314+0000: 48666.500: [GC (Allocation Failure) 2024-11-26T21:42:11.315+0000: 48666.501: [ParNew: 431307K->10399K(471872K), 0.0029150 secs] 506922K->86069K(996160K), 0.0038849 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-26T22:13:02.726+0000: 50517.875: [GC (Allocation Failure) 2024-11-26T22:13:02.727+0000: 50517.876: [ParNew: 429855K->10902K(471872K), 0.0025941 secs] 505525K->86601K(996160K), 0.0035405 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-26T22:44:00.528+0000: 52375.642: [GC (Allocation Failure) 2024-11-26T22:44:00.529+0000: 52375.643: [ParNew: 430358K->11013K(471872K), 0.0028331 secs] 506057K->86718K(996160K), 0.0037476 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-26T23:14:55.427+0000: 54230.506: [GC (Allocation Failure) 2024-11-26T23:14:55.427+0000: 54230.506: [ParNew: 430469K->10568K(471872K), 0.0026458 secs] 506174K->86353K(996160K), 0.0033302 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-26T23:45:54.799+0000: 56089.843: [GC (Allocation Failure) 2024-11-26T23:45:54.799+0000: 56089.844: [ParNew: 430024K->11166K(471872K), 0.0026765 secs] 505809K->87072K(996160K), 0.0036504 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T00:16:46.243+0000: 57941.253: [GC (Allocation Failure) 2024-11-27T00:16:46.244+0000: 57941.254: [ParNew: 430622K->9382K(471872K), 0.0029145 secs] 506528K->85305K(996160K), 0.0038774 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-27T00:47:40.349+0000: 59795.324: [GC (Allocation Failure) 2024-11-27T00:47:40.350+0000: 59795.325: [ParNew: 428838K->10289K(471872K), 0.0025516 secs] 504761K->86269K(996160K), 0.0035502 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-27T01:18:33.263+0000: 61648.203: [GC (Allocation Failure) 2024-11-27T01:18:33.263+0000: 61648.204: [ParNew: 429745K->11303K(471872K), 0.0026200 secs] 505725K->87285K(996160K), 0.0034971 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T01:49:32.330+0000: 63507.236: [GC (Allocation Failure) 2024-11-27T01:49:32.331+0000: 63507.236: [ParNew: 430759K->11439K(471872K), 0.0028871 secs] 506741K->87528K(996160K), 0.0038095 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T02:20:30.479+0000: 65365.350: [GC (Allocation Failure) 2024-11-27T02:20:30.479+0000: 65365.350: [ParNew: 430895K->8428K(471872K), 0.0026834 secs] 506984K->84544K(996160K), 0.0036127 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T02:51:26.512+0000: 67221.349: [GC (Allocation Failure) 2024-11-27T02:51:26.513+0000: 67221.349: [ParNew: 427884K->10109K(471872K), 0.0027050 secs] 504000K->86253K(996160K), 0.0036535 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T03:22:22.937+0000: 69077.739: [GC (Allocation Failure) 2024-11-27T03:22:22.937+0000: 69077.740: [ParNew: 429565K->11125K(471872K), 0.0028653 secs] 505709K->87271K(996160K), 0.0037832 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2024-11-27T03:53:17.355+0000: 70932.122: [GC (Allocation Failure) 2024-11-27T03:53:17.356+0000: 70932.123: [ParNew: 430581K->11640K(471872K), 0.0025925 secs] 506727K->87814K(996160K), 0.0037275 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T04:24:09.861+0000: 72784.593: [GC (Allocation Failure) 2024-11-27T04:24:09.861+0000: 72784.594: [ParNew: 431096K->8681K(471872K), 0.0028065 secs] 507270K->84907K(996160K), 0.0038482 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T04:55:10.204+0000: 74644.893: [GC (Allocation Failure) 2024-11-27T04:55:10.204+0000: 74644.893: [ParNew: 428137K->10313K(471872K), 0.0038162 secs] 504363K->86566K(996160K), 0.0048166 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T05:26:00.654+0000: 76495.283: [GC (Allocation Failure) 2024-11-27T05:26:00.655+0000: 76495.283: [ParNew: 429769K->10046K(471872K), 0.0025498 secs] 506022K->86506K(996160K), 0.0035056 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T05:56:52.870+0000: 78347.452: [GC (Allocation Failure) 2024-11-27T05:56:52.871+0000: 78347.453: [ParNew: 429502K->10060K(471872K), 0.0033239 secs] 505962K->86525K(996160K), 0.0042406 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-27T06:27:45.509+0000: 80200.050: [GC (Allocation Failure) 2024-11-27T06:27:45.510+0000: 80200.051: [ParNew: 429516K->9418K(471872K), 0.0027644 secs] 505981K->85989K(996160K), 0.0036823 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T06:58:41.566+0000: 82056.070: [GC (Allocation Failure) 2024-11-27T06:58:41.567+0000: 82056.070: [ParNew: 428874K->9899K(471872K), 0.0026674 secs] 505445K->86550K(996160K), 0.0035819 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T07:29:29.757+0000: 83904.224: [GC (Allocation Failure) 2024-11-27T07:29:29.758+0000: 83904.225: [ParNew: 429355K->8719K(471872K), 0.0027261 secs] 506006K->85373K(996160K), 0.0036113 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-27T08:00:23.299+0000: 85757.731: [GC (Allocation Failure) 2024-11-27T08:00:23.300+0000: 85757.731: [ParNew: 428175K->8971K(471872K), 0.0028937 secs] 504829K->85629K(996160K), 0.0038456 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T08:31:20.868+0000: 87615.264: [GC (Allocation Failure) 2024-11-27T08:31:20.869+0000: 87615.265: [ParNew: 428427K->9910K(471872K), 0.0029479 secs] 505085K->86597K(996160K), 0.0040441 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T09:02:18.353+0000: 89472.714: [GC (Allocation Failure) 2024-11-27T09:02:18.354+0000: 89472.714: [ParNew: 429366K->8950K(471872K), 0.0026784 secs] 506053K->85692K(996160K), 0.0035894 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-27T09:33:15.922+0000: 91330.247: [GC (Allocation Failure) 2024-11-27T09:33:15.922+0000: 91330.247: [ParNew: 428406K->8277K(471872K), 0.0043686 secs] 505148K->85253K(996160K), 0.0051879 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2024-11-27T10:04:14.485+0000: 93188.775: [GC (Allocation Failure) 2024-11-27T10:04:14.486+0000: 93188.775: [ParNew: 427733K->9548K(471872K), 0.0026952 secs] 504709K->86526K(996160K), 0.0036673 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T10:35:10.899+0000: 95045.153: [GC (Allocation Failure) 2024-11-27T10:35:10.900+0000: 95045.153: [ParNew: 429004K->9347K(471872K), 0.0028946 secs] 505982K->86331K(996160K), 0.0038498 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T11:06:03.603+0000: 96897.820: [GC (Allocation Failure) 2024-11-27T11:06:03.603+0000: 96897.821: [ParNew: 428803K->9541K(471872K), 0.0028176 secs] 505787K->86530K(996160K), 0.0036400 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T11:37:00.001+0000: 98754.183: [GC (Allocation Failure) 2024-11-27T11:37:00.002+0000: 98754.184: [ParNew: 428997K->7698K(471872K), 0.0029610 secs] 505986K->84715K(996160K), 0.0038748 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-27T12:07:52.470+0000: 100606.617: [GC (Allocation Failure) 2024-11-27T12:07:52.471+0000: 100606.618: [ParNew: 427154K->8334K(471872K), 0.0026889 secs] 504171K->85356K(996160K), 0.0039923 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T12:38:44.184+0000: 102458.296: [GC (Allocation Failure) 2024-11-27T12:38:44.185+0000: 102458.296: [ParNew: 427790K->8713K(471872K), 0.0028198 secs] 504812K->85842K(996160K), 0.0035941 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T13:09:41.425+0000: 104315.501: [GC (Allocation Failure) 2024-11-27T13:09:41.426+0000: 104315.502: [ParNew: 428169K->8946K(471872K), 0.0026545 secs] 505298K->86102K(996160K), 0.0036165 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-27T13:40:33.504+0000: 106167.544: [GC (Allocation Failure) 2024-11-27T13:40:33.505+0000: 106167.544: [ParNew: 428402K->9501K(471872K), 0.0026714 secs] 505558K->86685K(996160K), 0.0034338 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T14:11:30.113+0000: 108024.105: [GC (Allocation Failure) 2024-11-27T14:11:30.114+0000: 108024.106: [ParNew: 428957K->8050K(471872K), 0.0027258 secs] 506141K->85313K(996160K), 0.0037365 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T14:42:28.572+0000: 109882.514: [GC (Allocation Failure) 2024-11-27T14:42:28.572+0000: 109882.515: [ParNew: 427506K->8505K(471872K), 0.0029037 secs] 504769K->85772K(996160K), 0.0038596 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T15:13:23.005+0000: 111736.906: [GC (Allocation Failure) 2024-11-27T15:13:23.006+0000: 111736.907: [ParNew: 427961K->9322K(471872K), 0.0030481 secs] 505228K->86594K(996160K), 0.0039116 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-27T15:44:22.433+0000: 113596.296: [GC (Allocation Failure) 2024-11-27T15:44:22.434+0000: 113596.296: [ParNew: 428778K->8531K(471872K), 0.0026879 secs] 506050K->85832K(996160K), 0.0037084 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T16:14:51.874+0000: 115425.700: [GC (Allocation Failure) 2024-11-27T16:14:51.874+0000: 115425.700: [ParNew: 427987K->8707K(471872K), 0.0027732 secs] 505288K->86012K(996160K), 0.0036915 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-27T16:45:48.542+0000: 117282.332: [GC (Allocation Failure) 2024-11-27T16:45:48.543+0000: 117282.332: [ParNew: 428163K->9750K(471872K), 0.0036645 secs] 505468K->87313K(996160K), 0.0045413 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T17:16:44.695+0000: 119138.448: [GC (Allocation Failure) 2024-11-27T17:16:44.695+0000: 119138.449: [ParNew: 429206K->7224K(471872K), 0.0031710 secs] 506769K->84893K(996160K), 0.0040726 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T17:47:40.029+0000: 120993.747: [GC (Allocation Failure) 2024-11-27T17:47:40.030+0000: 120993.747: [ParNew: 426680K->8528K(471872K), 0.0028860 secs] 504349K->86250K(996160K), 0.0038186 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T18:18:35.573+0000: 122849.254: [GC (Allocation Failure) 2024-11-27T18:18:35.574+0000: 122849.255: [ParNew: 427984K->7959K(471872K), 0.0029224 secs] 505706K->85709K(996160K), 0.0036757 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T18:49:32.003+0000: 124705.648: [GC (Allocation Failure) 2024-11-27T18:49:32.004+0000: 124705.649: [ParNew: 427415K->7145K(471872K), 0.0027115 secs] 505165K->84897K(996160K), 0.0036799 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-11-27T19:20:26.438+0000: 126560.047: [GC (Allocation Failure) 2024-11-27T19:20:26.438+0000: 126560.047: [ParNew: 426601K->7885K(471872K), 0.0028288 secs] 504353K->85740K(996160K), 0.0037728 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T19:51:18.624+0000: 128412.198: [GC (Allocation Failure) 2024-11-27T19:51:18.625+0000: 128412.199: [ParNew: 427336K->7869K(471872K), 0.0031935 secs] 505191K->85727K(996160K), 0.0042380 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-27T20:22:13.633+0000: 130267.171: [GC (Allocation Failure) 2024-11-27T20:22:13.634+0000: 130267.172: [ParNew: 427325K->8168K(471872K), 0.0030879 secs] 505183K->86054K(996160K), 0.0041827 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-27T20:53:13.280+0000: 132126.782: [GC (Allocation Failure) 2024-11-27T20:53:13.281+0000: 132126.782: [ParNew: 427624K->9428K(471872K), 0.0028276 secs] 505510K->87316K(996160K), 0.0041355 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T21:24:10.690+0000: 133984.155: [GC (Allocation Failure) 2024-11-27T21:24:10.691+0000: 133984.156: [ParNew: 428884K->7416K(471872K), 0.0028751 secs] 506772K->85306K(996160K), 0.0038407 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T21:55:04.756+0000: 135838.185: [GC (Allocation Failure) 2024-11-27T21:55:04.757+0000: 135838.186: [ParNew: 426872K->7215K(471872K), 0.0028168 secs] 504762K->85107K(996160K), 0.0037899 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-27T22:25:59.015+0000: 137692.408: [GC (Allocation Failure) 2024-11-27T22:25:59.016+0000: 137692.409: [ParNew: 426671K->8716K(471872K), 0.0026967 secs] 504563K->86610K(996160K), 0.0037012 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-27T22:56:58.234+0000: 139551.591: [GC (Allocation Failure) 2024-11-27T22:56:58.234+0000: 139551.591: [ParNew: 428172K->8474K(471872K), 0.0027169 secs] 506066K->86372K(996160K), 0.0035862 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T23:27:51.905+0000: 141405.211: [GC (Allocation Failure) 2024-11-27T23:27:51.906+0000: 141405.211: [ParNew: 427930K->9040K(471872K), 0.0029070 secs] 505828K->86939K(996160K), 0.0040008 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-27T23:58:53.363+0000: 143266.617: [GC (Allocation Failure) 2024-11-27T23:58:53.364+0000: 143266.617: [ParNew: 428496K->8616K(471872K), 0.0028572 secs] 506395K->86588K(996160K), 0.0038394 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T00:29:50.807+0000: 145124.024: [GC (Allocation Failure) 2024-11-28T00:29:50.808+0000: 145124.025: [ParNew: 428072K->8218K(471872K), 0.0027427 secs] 506044K->86193K(996160K), 0.0037303 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T01:00:45.979+0000: 146979.159: [GC (Allocation Failure) 2024-11-28T01:00:45.979+0000: 146979.160: [ParNew: 427674K->7901K(471872K), 0.0029041 secs] 505649K->85904K(996160K), 0.0039091 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-28T01:31:40.256+0000: 148833.400: [GC (Allocation Failure) 2024-11-28T01:31:40.256+0000: 148833.400: [ParNew: 427357K->8006K(471872K), 0.0026056 secs] 505360K->86037K(996160K), 0.0033252 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T02:02:38.111+0000: 150691.218: [GC (Allocation Failure) 2024-11-28T02:02:38.111+0000: 150691.219: [ParNew: 427462K->7268K(471872K), 0.0028030 secs] 505493K->85326K(996160K), 0.0037077 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2024-11-28T02:33:36.097+0000: 152549.168: [GC (Allocation Failure) 2024-11-28T02:33:36.098+0000: 152549.169: [ParNew: 426724K->8957K(471872K), 0.0025291 secs] 504782K->87042K(996160K), 0.0035338 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T03:04:32.187+0000: 154405.221: [GC (Allocation Failure) 2024-11-28T03:04:32.187+0000: 154405.221: [ParNew: 428413K->6701K(471872K), 0.0029156 secs] 506498K->84839K(996160K), 0.0040778 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T03:35:33.422+0000: 156266.419: [GC (Allocation Failure) 2024-11-28T03:35:33.422+0000: 156266.420: [ParNew: 426156K->7344K(471872K), 0.0025151 secs] 504294K->85536K(996160K), 0.0033510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-28T04:06:33.738+0000: 158126.699: [GC (Allocation Failure) 2024-11-28T04:06:33.738+0000: 158126.699: [ParNew: 426800K->9237K(471872K), 0.0025774 secs] 504992K->87456K(996160K), 0.0035607 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T04:37:36.302+0000: 159989.226: [GC (Allocation Failure) 2024-11-28T04:37:36.303+0000: 159989.227: [ParNew: 428693K->7650K(471872K), 0.0026821 secs] 506912K->85896K(996160K), 0.0036651 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T05:08:36.216+0000: 161849.104: [GC (Allocation Failure) 2024-11-28T05:08:36.217+0000: 161849.105: [ParNew: 427106K->6853K(471872K), 0.0029071 secs] 505352K->85101K(996160K), 0.0039031 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T05:39:31.185+0000: 163704.037: [GC (Allocation Failure) 2024-11-28T05:39:31.186+0000: 163704.038: [ParNew: 426307K->7384K(471872K), 0.0026630 secs] 504555K->85659K(996160K), 0.0038089 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T06:10:27.202+0000: 165560.017: [GC (Allocation Failure) 2024-11-28T06:10:27.203+0000: 165560.018: [ParNew: 426840K->7590K(471872K), 0.0028133 secs] 505115K->85893K(996160K), 0.0037645 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T06:41:22.043+0000: 167414.822: [GC (Allocation Failure) 2024-11-28T06:41:22.044+0000: 167414.822: [ParNew: 427046K->8203K(471872K), 0.0026536 secs] 505349K->86509K(996160K), 0.0035621 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T07:12:16.460+0000: 169269.201: [GC (Allocation Failure) 2024-11-28T07:12:16.460+0000: 169269.202: [ParNew: 427654K->6962K(471872K), 0.0027944 secs] 505959K->85270K(996160K), 0.0037551 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T07:43:16.917+0000: 171129.622: [GC (Allocation Failure) 2024-11-28T07:43:16.918+0000: 171129.623: [ParNew: 426418K->8388K(471872K), 0.0029872 secs] 504726K->86699K(996160K), 0.0040085 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-28T08:14:11.562+0000: 172984.228: [GC (Allocation Failure) 2024-11-28T08:14:11.563+0000: 172984.228: [ParNew: 427843K->6992K(471872K), 0.0028020 secs] 506154K->85406K(996160K), 0.0037884 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T08:45:05.491+0000: 174838.111: [GC (Allocation Failure) 2024-11-28T08:45:05.491+0000: 174838.112: [ParNew: 426448K->7341K(471872K), 0.0025711 secs] 504862K->85757K(996160K), 0.0035310 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T09:16:02.753+0000: 176695.331: [GC (Allocation Failure) 2024-11-28T09:16:02.753+0000: 176695.332: [ParNew: 426797K->9207K(471872K), 0.0028742 secs] 505213K->87627K(996160K), 0.0038811 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T09:47:02.679+0000: 178555.221: [GC (Allocation Failure) 2024-11-28T09:47:02.680+0000: 178555.222: [ParNew: 428663K->7836K(471872K), 0.0025358 secs] 507083K->86258K(996160K), 0.0034343 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T10:18:01.115+0000: 180413.620: [GC (Allocation Failure) 2024-11-28T10:18:01.115+0000: 180413.621: [ParNew: 427292K->8420K(471872K), 0.0025321 secs] 505714K->86844K(996160K), 0.0034856 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T10:49:02.122+0000: 182274.591: [GC (Allocation Failure) 2024-11-28T10:49:02.123+0000: 182274.591: [ParNew: 427876K->8387K(471872K), 0.0028170 secs] 506300K->86893K(996160K), 0.0036621 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T11:19:57.994+0000: 184130.427: [GC (Allocation Failure) 2024-11-28T11:19:57.995+0000: 184130.428: [ParNew: 427843K->6418K(471872K), 0.0026043 secs] 506349K->84976K(996160K), 0.0034844 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-28T11:50:54.325+0000: 185986.721: [GC (Allocation Failure) 2024-11-28T11:50:54.326+0000: 185986.722: [ParNew: 425874K->7637K(471872K), 0.0024585 secs] 504432K->86197K(996160K), 0.0033818 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T12:21:50.879+0000: 187843.239: [GC (Allocation Failure) 2024-11-28T12:21:50.880+0000: 187843.240: [ParNew: 427093K->7275K(471872K), 0.0028098 secs] 505653K->85837K(996160K), 0.0037445 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T12:52:47.433+0000: 189699.756: [GC (Allocation Failure) 2024-11-28T12:52:47.434+0000: 189699.757: [ParNew: 426731K->8092K(471872K), 0.0027172 secs] 505293K->86708K(996160K), 0.0037348 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-28T13:23:43.848+0000: 191556.135: [GC (Allocation Failure) 2024-11-28T13:23:43.849+0000: 191556.135: [ParNew: 427548K->6980K(471872K), 0.0026455 secs] 506164K->85701K(996160K), 0.0036163 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T13:54:46.206+0000: 193418.455: [GC (Allocation Failure) 2024-11-28T13:54:46.206+0000: 193418.456: [ParNew: 426436K->6238K(471872K), 0.0025636 secs] 505157K->85072K(996160K), 0.0033997 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-28T14:25:47.773+0000: 195279.987: [GC (Allocation Failure) 2024-11-28T14:25:47.775+0000: 195279.988: [ParNew: 425694K->7378K(471872K), 0.0027259 secs] 504528K->86214K(996160K), 0.0040798 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-28T14:56:47.537+0000: 197139.714: [GC (Allocation Failure) 2024-11-28T14:56:47.538+0000: 197139.714: [ParNew: 426834K->6263K(471872K), 0.0026655 secs] 505670K->85125K(996160K), 0.0038953 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-28T15:27:45.536+0000: 198997.676: [GC (Allocation Failure) 2024-11-28T15:27:45.537+0000: 198997.677: [ParNew: 425719K->7086K(471872K), 0.0026231 secs] 504581K->85951K(996160K), 0.0035090 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T15:58:42.649+0000: 200854.752: [GC (Allocation Failure) 2024-11-28T15:58:42.649+0000: 200854.753: [ParNew: 426542K->7431K(471872K), 0.0030048 secs] 505407K->86377K(996160K), 0.0039416 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T16:29:10.379+0000: 202682.447: [GC (Allocation Failure) 2024-11-28T16:29:10.380+0000: 202682.447: [ParNew: 426887K->7942K(471872K), 0.0027253 secs] 505833K->86917K(996160K), 0.0036803 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T17:00:06.883+0000: 204538.914: [GC (Allocation Failure) 2024-11-28T17:00:06.884+0000: 204538.915: [ParNew: 427398K->6209K(471872K), 0.0026643 secs] 506373K->85212K(996160K), 0.0033867 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T17:31:03.275+0000: 206395.264: [GC (Allocation Failure) 2024-11-28T17:31:03.275+0000: 206395.264: [ParNew: 425665K->6799K(471872K), 0.0027894 secs] 504668K->85803K(996160K), 0.0037564 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-28T18:01:59.249+0000: 208251.195: [GC (Allocation Failure) 2024-11-28T18:01:59.250+0000: 208251.195: [ParNew: 426255K->7145K(471872K), 0.0027104 secs] 505259K->86152K(996160K), 0.0037244 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T18:32:54.169+0000: 210106.076: [GC (Allocation Failure) 2024-11-28T18:32:54.170+0000: 210106.077: [ParNew: 426601K->7945K(471872K), 0.0026624 secs] 505608K->86981K(996160K), 0.0035406 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T19:03:50.835+0000: 211962.705: [GC (Allocation Failure) 2024-11-28T19:03:50.836+0000: 211962.706: [ParNew: 427401K->6199K(471872K), 0.0026552 secs] 506437K->85262K(996160K), 0.0036815 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T19:34:45.424+0000: 213817.257: [GC (Allocation Failure) 2024-11-28T19:34:45.424+0000: 213817.258: [ParNew: 425655K->6573K(471872K), 0.0029730 secs] 504718K->85817K(996160K), 0.0039528 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-28T20:05:43.476+0000: 215675.273: [GC (Allocation Failure) 2024-11-28T20:05:43.477+0000: 215675.273: [ParNew: 426029K->5791K(471872K), 0.0026632 secs] 505273K->85037K(996160K), 0.0036556 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T20:36:41.913+0000: 217533.672: [GC (Allocation Failure) 2024-11-28T20:36:41.913+0000: 217533.673: [ParNew: 425247K->6905K(471872K), 0.0025192 secs] 504493K->86205K(996160K), 0.0035161 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-28T21:07:39.139+0000: 219390.862: [GC (Allocation Failure) 2024-11-28T21:07:39.140+0000: 219390.863: [ParNew: 426361K->6970K(471872K), 0.0026319 secs] 505661K->86298K(996160K), 0.0035715 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T21:38:34.869+0000: 221246.555: [GC (Allocation Failure) 2024-11-28T21:38:34.870+0000: 221246.556: [ParNew: 426426K->7170K(471872K), 0.0028313 secs] 505754K->86500K(996160K), 0.0038104 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-28T22:09:29.956+0000: 223101.606: [GC (Allocation Failure) 2024-11-28T22:09:29.956+0000: 223101.606: [ParNew: 426626K->6605K(471872K), 0.0027517 secs] 505956K->85961K(996160K), 0.0035874 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-28T22:40:24.989+0000: 224956.602: [GC (Allocation Failure) 2024-11-28T22:40:24.990+0000: 224956.603: [ParNew: 426061K->5966K(471872K), 0.0026852 secs] 505417K->85324K(996160K), 0.0039790 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-28T23:11:16.547+0000: 226808.124: [GC (Allocation Failure) 2024-11-28T23:11:16.548+0000: 226808.124: [ParNew: 425422K->6179K(471872K), 0.0027526 secs] 504780K->85540K(996160K), 0.0037026 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2024-11-28T23:42:14.555+0000: 228666.095: [GC (Allocation Failure) 2024-11-28T23:42:14.556+0000: 228666.096: [ParNew: 425635K->7435K(471872K), 0.0027200 secs] 504996K->86800K(996160K), 0.0037901 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-29T00:13:10.991+0000: 230522.494: [GC (Allocation Failure) 2024-11-29T00:13:10.992+0000: 230522.494: [ParNew: 426891K->6187K(471872K), 0.0025898 secs] 506256K->85626K(996160K), 0.0036466 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T00:44:10.060+0000: 232381.525: [GC (Allocation Failure) 2024-11-29T00:44:10.060+0000: 232381.526: [ParNew: 425643K->6327K(471872K), 0.0026589 secs] 505082K->85769K(996160K), 0.0035576 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-29T01:15:05.479+0000: 234236.908: [GC (Allocation Failure) 2024-11-29T01:15:05.480+0000: 234236.909: [ParNew: 425783K->7573K(471872K), 0.0042371 secs] 505225K->87017K(996160K), 0.0052276 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-29T01:46:00.569+0000: 236091.962: [GC (Allocation Failure) 2024-11-29T01:46:00.570+0000: 236091.962: [ParNew: 427029K->6217K(471872K), 0.0027000 secs] 506473K->85663K(996160K), 0.0036829 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T02:16:56.757+0000: 237948.113: [GC (Allocation Failure) 2024-11-29T02:16:56.757+0000: 237948.114: [ParNew: 425673K->6880K(471872K), 0.0036227 secs] 505119K->86330K(996160K), 0.0044862 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-29T02:47:55.749+0000: 239807.065: [GC (Allocation Failure) 2024-11-29T02:47:55.749+0000: 239807.065: [ParNew: 426336K->7626K(471872K), 0.0025747 secs] 505786K->87078K(996160K), 0.0034474 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-29T03:18:48.011+0000: 241659.288: [GC (Allocation Failure) 2024-11-29T03:18:48.012+0000: 241659.288: [ParNew: 427082K->5187K(471872K), 0.0026081 secs] 506534K->84639K(996160K), 0.0033959 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-29T03:49:46.076+0000: 243517.316: [GC (Allocation Failure) 2024-11-29T03:49:46.077+0000: 243517.316: [ParNew: 424643K->6104K(471872K), 0.0026878 secs] 504095K->85558K(996160K), 0.0036433 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-29T04:20:41.016+0000: 245372.219: [GC (Allocation Failure) 2024-11-29T04:20:41.017+0000: 245372.220: [ParNew: 425560K->6430K(471872K), 0.0027600 secs] 505014K->85884K(996160K), 0.0038029 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T04:51:36.104+0000: 247227.270: [GC (Allocation Failure) 2024-11-29T04:51:36.105+0000: 247227.271: [ParNew: 425886K->6558K(471872K), 0.0027151 secs] 505340K->86014K(996160K), 0.0036426 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T05:22:30.701+0000: 249081.831: [GC (Allocation Failure) 2024-11-29T05:22:30.701+0000: 249081.831: [ParNew: 426012K->6935K(471872K), 0.0031533 secs] 505468K->86418K(996160K), 0.0042053 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T05:53:26.045+0000: 250937.138: [GC (Allocation Failure) 2024-11-29T05:53:26.045+0000: 250937.138: [ParNew: 426391K->6260K(471872K), 0.0025679 secs] 505874K->85745K(996160K), 0.0032343 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-29T06:24:23.804+0000: 252794.860: [GC (Allocation Failure) 2024-11-29T06:24:23.805+0000: 252794.861: [ParNew: 425716K->7277K(471872K), 0.0025678 secs] 505201K->86764K(996160K), 0.0034084 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-29T06:55:21.460+0000: 254652.480: [GC (Allocation Failure) 2024-11-29T06:55:21.461+0000: 254652.480: [ParNew: 426733K->6934K(471872K), 0.0030556 secs] 506220K->86526K(996160K), 0.0040139 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T07:26:18.572+0000: 256509.555: [GC (Allocation Failure) 2024-11-29T07:26:18.573+0000: 256509.556: [ParNew: 426390K->6830K(471872K), 0.0029055 secs] 505982K->86449K(996160K), 0.0040926 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-29T07:57:18.428+0000: 258369.374: [GC (Allocation Failure) 2024-11-29T07:57:18.428+0000: 258369.375: [ParNew: 426286K->5829K(471872K), 0.0026732 secs] 505905K->85478K(996160K), 0.0036835 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T08:28:13.263+0000: 260224.172: [GC (Allocation Failure) 2024-11-29T08:28:13.264+0000: 260224.172: [ParNew: 425285K->6217K(471872K), 0.0032665 secs] 504934K->85893K(996160K), 0.0042190 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T08:59:16.811+0000: 262087.683: [GC (Allocation Failure) 2024-11-29T08:59:16.812+0000: 262087.684: [ParNew: 425673K->5934K(471872K), 0.0025818 secs] 505349K->85612K(996160K), 0.0039917 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T09:30:11.123+0000: 263941.958: [GC (Allocation Failure) 2024-11-29T09:30:11.124+0000: 263941.959: [ParNew: 425390K->5513K(471872K), 0.0027930 secs] 505068K->85193K(996160K), 0.0038418 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T10:01:09.253+0000: 265800.052: [GC (Allocation Failure) 2024-11-29T10:01:09.254+0000: 265800.052: [ParNew: 424969K->6274K(471872K), 0.0025647 secs] 504649K->85982K(996160K), 0.0035172 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T10:32:03.885+0000: 267654.646: [GC (Allocation Failure) 2024-11-29T10:32:03.885+0000: 267654.647: [ParNew: 425730K->6634K(471872K), 0.0029779 secs] 505438K->86343K(996160K), 0.0040179 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-29T11:03:02.518+0000: 269513.243: [GC (Allocation Failure) 2024-11-29T11:03:02.519+0000: 269513.244: [ParNew: 426090K->6459K(471872K), 0.0030208 secs] 505799K->86171K(996160K), 0.0043901 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T11:33:58.308+0000: 271368.995: [GC (Allocation Failure) 2024-11-29T11:33:58.309+0000: 271368.995: [ParNew: 425915K->5730K(471872K), 0.0025653 secs] 505627K->85469K(996160K), 0.0033193 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-29T12:05:01.294+0000: 273231.937: [GC (Allocation Failure) 2024-11-29T12:05:01.294+0000: 273231.938: [ParNew: 425186K->6678K(471872K), 0.0026313 secs] 504925K->86418K(996160K), 0.0038313 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-29T12:35:58.517+0000: 275089.120: [GC (Allocation Failure) 2024-11-29T12:35:58.517+0000: 275089.120: [ParNew: 426134K->5773K(471872K), 0.0029044 secs] 505874K->85515K(996160K), 0.0037420 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-11-29T13:06:52.528+0000: 276943.094: [GC (Allocation Failure) 2024-11-29T13:06:52.529+0000: 276943.095: [ParNew: 425229K->6265K(471872K), 0.0027615 secs] 504971K->86010K(996160K), 0.0036820 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-29T13:37:50.645+0000: 278801.175: [GC (Allocation Failure) 2024-11-29T13:37:50.646+0000: 278801.176: [ParNew: 425721K->5165K(471872K), 0.0026456 secs] 505466K->84938K(996160K), 0.0035718 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-11-29T14:08:44.922+0000: 280655.414: [GC (Allocation Failure) 2024-11-29T14:08:44.922+0000: 280655.415: [ParNew: 424621K->5755K(471872K), 0.0029979 secs] 504394K->85555K(996160K), 0.0039205 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-29T14:39:42.500+0000: 282512.955: [GC (Allocation Failure) 2024-11-29T14:39:42.500+0000: 282512.956: [ParNew: 425211K->5686K(471872K), 0.0027220 secs] 505011K->85487K(996160K), 0.0036103 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
